<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    crossorigin="anonymous">

    <style>
  
        
        table thead tr td, table thead tr th,
        table tbody tr td, table tbody tr th,
        table tfoot tr td, table tfoot tr th {
            padding : 4px;
            vertical-align: middle !important;
        }
        
        table thead tr td, table thead tr th,
        table tbody tr td:not(:nth-child(3)), table thead tr th:not(:nth-child(3)),
        table tfoot tr td, table tfoot tr th{
            text-align: center;
        }
        
        
        
        table>thead>tr:first-child {
            background-color: #d9d9d9;
        }
        
        table > thead > tr:last-child th:nth-child(-n+5):nth-child(odd),
        table > thead > tr:last-child th:nth-child(n+6):nth-child(even),
        table > tbody > tr td:nth-child(n+4):nth-child(even):nth-child(-n+8),
        table > tbody > tr td:nth-child(n+10):nth-child(even):nth-child(-n+12){
            background-color : #f0f0f0
        }
        
        table tbody tr td:nth-child(9),
        table tbody tr td:last-child,
        table tfoot tr:nth-child(1) {
            background-color : #fffade;
        }
        
        table tfoot tr:nth-child(2) {
            background-color: #f0f0f0;
        }
        
        table tbody tr td.type1
       {
            background-color: #2F5597;
            color : white;
        }
        
        table tbody tr td.type2
        {
            background-color: #8FAADC;
        }
        
        table tbody tr td.type3 {
            background-color: #E9EBF5;
        }
        
        table tbody tr td input[type=text] {
            color : black !important;
        }
        </style>
</head>
<body>

    <div id="container">
        <div class="row">
          
                <div class="col-lg-8" style="display: block;margin:0 auto;">

                    <div class="panel panel-default">
                        <table class="table table-bordered" style="padding:10px;width: 100%; height: 75%;">
                            <colgroup>
                                <col style="width: 5%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 18%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                                <col style="width: 7%;"/>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" rowspan="2">thead tr th</th>
                                    <th scope="col" rowspan="2">thead tr th</th>
                                    <th scope="col" class="title" rowspan="2">thead tr th</th>
                                    <th scope="col" colspan="5">thead tr th</th>
                                    <th scope="col" rowspan="2">thead tr th</th>
                                    <th scope="col" colspan="3">thead tr th</th>
                                    <th scope="col" rowspan="2">thead tr th</th>
                                </tr>
                                <tr>
                                    <th scope="col">thead tr th</th>
                                    <th scope="col">thead tr th</th>
                                    <th scope="col">thead tr th</th>
                                    <th scope="col">thead tr th</th>
                                    <th scope="col">thead tr th</th>

                                    <th scope="col">thead tr th</th>
                                    <th scope="col">thead tr th</th>
                                    <th scope="col">thead tr th</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="type1">1</td>
                                    <td class="type1">TEST</td>
                                    <td class="type1">table tbody tr td:not(:nth-child(3))</td>

                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td class="type2">2</td>
                                    <td class="type2">TEST</td>
                                    <td class="type2">3번째만 빼고</td>

                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>

                                <tr>
                                    <td class="type3">3</td>
                                    <td class="type3">TEST</td>
                                    <td class="type3">가운데정렬</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                 </tr>


                            </tbody>

                            <tfoot>
                            <tr>
                                    <th colspan="3"> table tfoot tr:nth-child(1)</th>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <th colspan="3"> table tfoot tr:nth-child(2)</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>기준 ▶</td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td>기준 ▶</td>
                                    <td>0</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div><!-- # end : panel -->
                </div><!-- # end : col-lg-12 -->
           </div>
        </div>
</body>
</html>