<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아코디언 테스트</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        * {
            margin:0;
            padding:0;
        }
        h1 {
            text-align: center;
            margin:50px 0 !important;
            font-family: sans-serif;
        }
        .card,.card-header {
            background-color: transparent !important;
            border: none !important;
            padding: 0 !important;
            margin-bottom: 20px;
        }
        
        .card {
            box-shadow: 0 2px 20px 0 rgba(110, 130, 208, .18);
        }

        .btn-link {
            width: 100%;
            height: 60px;
            color: #000;
            font-weight: bold !important;
            text-align: left !important;
            text-decoration: none !important;
        }
       
        .btn-link:focus {
            box-shadow: none !important;
        }

        .card-body {
            background: #e8eeff;
        }

        .btn-link::after { 
            content: '\2212';
            width: 35px;
            font-size: 25px;
            text-align: center;
            border-radius: 5px;
            right: 15px;
            top: 11px;
            position: absolute;
            background: #e8eeff;
        }

        .btn-link.collapsed::after{
            content: '\002B';
        }

        .btn-link:before {
            content: '';
            height: 25px;
            width: 25px;
            position: absolute;
            background: #fff;
            z-index: 1;
            transform: rotate(45deg);
            left: 30px;
            top: 46px;
        }

        img {
            width : 430px;
            margin-top: 15px;
        }

    </style>
</head>

<body>
    <!-- 참고 :: https://www.youtube.com/watch?v=t5pJ-SYCZa0 -->
    <h1>Frequently Asked Questions</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Some placeholder content for the first accordion panel. This panel is shown by default,
                                thanks to
                                the <code>.show</code> class.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Some placeholder content for the second accordion panel. This panel is hidden by
                                default.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                And lastly, the placeholder content for the third and final accordion panel. This panel
                                is hidden by
                                default.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <script>
        console.log("내용없음체");
    </script>
</body>

</html>