-1. 기본 로그인 / 회원가입 기능 다듬기 
-2. 게시판 등록시 회원 uniqId값이 등록되도록 함 
  > 등록, 수정, 삭제 시 uniqId값과 권한으로 구분 가능하도록 수정.. 
  > API로 CRUD 요청시 보안취약점 발생 .. 
     >> 뷰에서 버튼만 가린다고 하면 안되고, 서버단에서 권한처리 해줘야함 

-3. 스프링 시큐리티 적용 
-4. 스프링 시큐리티 테스트 
  
- jsessionid가 주소창에 get방식으로 붙는 문제 
  application.propertise에 아래 설정값 추가  
  # jsessionId hide
  server.servlet.session.tracking-modes=cookie


https://www.baeldung.com/spring-security-logout

   @JoinColumn      // 속성값에 따라 컬럼명정해지는데, 기본은 pk값에 맞춰서 user_id 이런식으로 만들어짐
   @ManyToOne
    private User user;
    
    >> 리스트 .. 쿼리가 2번 실행되네?

    >>   상세보기 
   select
        board0_.id as id1_0_0_,
        board0_.created_date as created_2_0_0_,
        board0_.modified_date as modified3_0_0_,
        board0_.content as content4_0_0_,
        board0_.title as title5_0_0_,
        board0_.use_yn as use_yn6_0_0_,
        board0_.user_id as user_id8_0_0_,
        board0_.view_cnt as view_cnt7_0_0_,
        user1_.id as id1_1_1_,
        user1_.created_date as created_2_1_1_,
        user1_.modified_date as modified3_1_1_,
        user1_.authority as authorit4_1_1_,
        user1_.email as email5_1_1_,
        user1_.nickname as nickname6_1_1_,
        user1_.password as password7_1_1_,
        user1_.username as username8_1_1_ 
    from
        board board0_ 
    left outer join
        user user1_ 
            on board0_.user_id=user1_.id 
    where
        board0_.id=?

게시판 -> 유저  다:1     // 유저 id 로 맵핑
게시판 <- 유저  다:1 

게시판 -> 댓글 1:다  // 게시판 id 로 맵핑
게시판 <- 댓글 1:1 


https://www.youtube.com/watch?v=wM7P-6_CHFM&list=PLPtc9qD1979DG675XufGs0-gBeb2mrona&index=10
https://jojoldu.tistory.com/165
https://baeldung-cn.com/spring-data-jpa-named-entity-graphs
// spring security h2 관련
https://slipp.net/questions/546
https://www.baeldung.com/spring-boot-h2-database

에러)com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.      >> 설정 잘못하면 계속 셧다운해서 했던거 다시 롤백하면서 함 
에러)@EnableWebMVC 를 MainApplication 추가시 /js/app/* 하나도 못찾음 (리소스를 못찾) >> 그래서 삭제

※ h2 설정 아래와 같이 하면 이제 datasource url 이 jdbc:h2:mem:testdb 로 고정됨
# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

*문제)로그인시 패스워드 일치 안됨.. (문제해결)
   // 아래 링크 다 읽어보자..
   https://coding-nyan.tistory.com/108
   https://jeong-pro.tistory.com/205       << 여기에 핵심 포인트가 있음 ..
   https://www.tabnine.com/code/java/methods/org.springframework.security.crypto.password.PasswordEncoder/matches  

*문제2) 목록 불러올떄 left outer join 이 아니라 두번 부름..

문제3) 스프링 시큐리티로 .. 정보를 못가져옴 
        https://kimchanjung.github.io/programming/2020/07/03/spring-security-03/        // 이거보고 거의 다 된거 같기도 하고..설정만 잘하면 되지 않을까?
        https://coding-nyan.tistory.com/108
        https://jeong-pro.tistory.com/205
        https://fenderist.tistory.com/336?category=362017          // 절차를 텍스트로
        https://u2ful.tistory.com/35                  // 커스텀 필터 잘 .. 
        https://okky.kr/article/846025?note=2196255
        https://docs.spring.io/spring-framework/docs/current/reference/html/web.html#mvc-ann-requestmapping-params-and-headers
        https://jang8584.tistory.com/251          // 주저리주저리 
        https://kimcoder.tistory.com/248?category=911141
       https://dev-coco.tistory.com/121        // 요거 잘되어 있음ㄴ 거의 똑같은 내용 머스테치 사용
      https://dev-coco.tistory.com/111?category=1032063       // 이사람도 똑같이 하고 있네 ㅋㅋ	
      https://tmdrl5779.tistory.com/72         // 참고 
       https://netframework.tistory.com/entry/REST-API-%EA%B5%AC%EC%84%B1%EC%8B%9C-Spring-Security-%EA%B5%AC%ED%98%84     //restapi 구성시 spring security 구현 
      https://gregor77.github.io/2021/04/21/spring-security-02/         // Role과 권한

문제4)Authentication authentication 호출시  null.. (문제해결)
       //익명사용자로 객체가 생성되네..
        AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]          


수정) 세션 가져오는거..(교재p195) >> LoginUser, LoginUserArgumentResolver, WebConfig 생성..
           SessionUser user = (SessionUser) httpSession.getAttribute("user");

            if(user != null){
                model.addAttribute("id", user.getId());
                model.addAttribute("nickname", user.getNickname());
            }
============================
문제1) role이 한개만 들어가는데 security는 Collections 형태로 serialize해서 내부에서        // 일단 처리 .. role이 list로  관리되면 수정필요
         개발자가 설정한 내용에따라 권한 맵핑 확인 처리 할듯..\
       Authentication auth = SecurityContextHolder.getContext().getAuthentication();
        System.out.println(auth.toString());
        System.out.println(auth.getAuthorities().toString());
        System.out.println(auth.getName());

        http://trandent.com/article/spring/detail/245
        https://tmdrl5779.tistory.com/72 

         // 일단 처리함 .. 
       @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        //return Collections.singleton((GrantedAuthority) () -> authority);
        List<GrantedAuthority> collectors = new ArrayList<>();
        if("".equals(this.authority)){
            collectors.add(new SimpleGrantedAuthority("ROLE_ANONYMOUS"));
        }else{
            collectors.add(new SimpleGrantedAuthority(this.getAuthority()));
        }

        return collectors;
    }

문제2) 에러 발생시 form 에 설정한 /user/login으로 넘어감..         // 일단처리..
         정상적인 로그인이라면 /login으로 넘어가고.. 
         >> 이게 필터니깐 먼저 처리하고 /user/login으로 넘기는게 아닌가 싶음.. 

	 .formLogin()
                        .loginPage("/login")       // 권한없으면 /login(주소값)으로 바로 리다이렉트 , 실제로 UserController에 GetMapping으로 감 
                        .defaultSuccessUrl("/")   // 이거 동작안하는데 .. 아래에 custom에서 succeshandler통해서 동작을하는데

 @Bean
    public CustomAuthenticationProcessingFilter customAuthenticationProcessingFilter(){
        CustomAuthenticationProcessingFilter filter
                = new CustomAuthenticationProcessingFilter("/user/login"); // 요부분을 필터가 인터셉터 하는거 같음.. UserController에 처리했던거를 여기다 등록..
        filter.setAuthenticationManager(customAuthenticationManager());
        filter.setAuthenticationFailureHandler(new CustomAuthenticationFailureHandler("/login-faliure"));     //여기가 우선순위 높음. 로그인 실패시 해당 url로 이동, /login로 수정
        filter.setAuthenticationSuccessHandler(new CustomAuthenticationSuccessHandler("/board/list"));     //로그인 성공시 해당 url로 이동(우선순위 1 순위, 없을경우 default로 이동)
        return filter;
    }


UserController에 있던거 삭제해도 /user/login이 인터셉터 해버리니 정상동작함
//    @GetMapping("/user/login")
//    public String userLogin(@LoginUser SessionUser user){
//        System.out.println("/user/login 입니다.");
//        if(user == null) {
//            return "redirect:/login";
//        }
//        System.out.println("로그인 성공입니다.");
//        return "forword:/";
//    }

문데3) 익명사용자는?
        > 아예 필터에서 바로 차단해서 BoardService까지 넘어오지도 않음 
        > 익명사용자가 게시글 작성 요청시 redirect /login으로 넘어감..

※ httpservletrequest에 대해 
https://ckddn9496.tistory.com/51

※ 로그인 실패시 세션정보 지우는거에 대해 
https://to-dy.tistory.com/94

HttpSession httpSession = request.getSession();
        if(httpSession!=null) httpSession.removeAttribute(WebAttributes.AUTHENTICATION_EXCEPTION);


https://dev-coco.tistory.com/124?category=1032063

======================


- spring data jpa 영속성이란?
- spring security 동작과정 (대략)
 

- spring data jpa 영속성이란?
- spring security 동작과정 (대략)
 

※ csrf 설정 ( 일단 처리 함 )
- get은 애초에 안타나보네..
https://dev-coco.tistory.com/121              // 여기는 일단disable (여기가 볼게 많음)
https://hyunsangwon93.tistory.com/28        // 해결방법 여기 있음


1. 사용자 화면 
    <!--start: csrf -->
    <meta name="_csrf" content="{{_csrf.token}}"/>
    <meta name="_csrf_header" content="{{_csrf.headerName}}"/>
    <!--end : csrf -->

header에 추가 후 게시판 ajax 호출시 헤더에 값을 가져 가도록 수정함 
insert, update, save 호출시 
 var token = $("meta[name='_csrf']").attr("content");
 var header = $("meta[name='_csrf_header']").attr("content");

 $.ajax({
	...
	beforeSend : function(xhr){   // 해당 설정 안할 경우 403 Forbidden 발생
                      xhr.setRequestHeader(header,token);
          },
});

2. h2 db 접속 막혀서 SecurityConfig 설정 변경함 
http.csrf().ignoringAntMatchers("/h2-console/*"); // 활성화하면서 h2-console은 되도록 

3. get은 안먹히는듯.. 
- logout도 테스트.. ..그냥 되는데?? ( 일단 넘어가자)

==========================
의미없지만 주석처리 백업 ( Sercurity Config )

//    @Bean
//    @Override
//    public UserDetailsService userDetailsService() {
//        return username -> {
//            User user = null;
//
//            user = userService._findByUsername(username);
//
//            if (user == null) {
//                throw new UsernameNotFoundException(username);
//            }
//            return user;
//        };
//    }

//    @Autowired
//    public void configureGlobal(AuthenticationManagerBuilder auth)
//            throws Exception {
//            auth.jdbcAuthentication()
//                    .dataSource(dataSource)
//                    .usersByUsernameQuery("select email,password,enabled "
//                            + "from user"
//                            + "where username = ?")
//                    .authoritiesByUsernameQuery("select email,authority "
//                            + "from user "
//                            + "where username = ?");
//    }

※ 인텔리제이 디버깅 모드 
https://zzang9ha.tistory.com/390
※ accessdenied 페이지 참고 (아직 구현 안함 220109)
https://zgundam.tistory.com/60
※ Response Entity 참고 (아직 실천안함)
https://tecoble.techcourse.co.kr/post/2021-05-10-response-entity/
※ boot strap 참고 사이트 
https://bootswatch.com/sandstone/
